%  Μεταγλώττιση με XeLaTeX

\documentclass{llncs}
\pagestyle{headings} 
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{float}
%
\usepackage{xltxtra}
\usepackage{xgreek}

\setsansfont{Arial}
\setmonofont{Courier New}
\setmainfont[Mapping=tex-text]{Times New Roman}
% \setmainfont[Mapping=tex-text]{GFS Didot} 
% \setsansfont{GFS Didot}
% \setmonofont{GFS Didot}

\renewcommand{\abstractname}{Περίληψη}
\renewcommand{\keywordname}{\bf Λέξεις Κλειδιά:}
\renewcommand\refname{Αναφορές}
\renewcommand\ackname{Ευχαριστίες}
\renewcommand\andname{και}
\renewcommand\corollaryname{Πόρισμα}
\renewcommand\definitionname{Ορισμός}
\renewcommand\examplename{Παράδειγμα}
\renewcommand\exercisename{Άσκηση}
\renewcommand\figurename{Εικ.}
\renewcommand\lemmaname{Λήμμα}
\renewcommand\proofname{Απόδειξη}
\renewcommand\propositionname{Πρόταση}
\renewcommand\solutionname{Λύση}
\renewcommand\tablename{Πίνακας}
\renewcommand\theoremname{Θεώρημα}

\begin{document}
%
\title{Συγκομιδή και Διαχείριση Δεδομένων Παγκόσμιου Ιστού για Σύστημα Συστάσεων Επιστημονικών Δημοσιευμάτων σε NoSQL Βάσεις Δεδομένων}
%
%
\author{Αθηνά Λιακοπούλου  Α.Ε.Μ.:2428}
%
%

\institute{{\bf ΕΙΔΙΚΟ ΘΕΜΑ 2020-21  - 9ο εξάμηνο}\\
Τμήμα Ηλεκτρολόγων Μηχανικών \& Μηχανικών Υπολογιστών\\
Πανεπιστήμιο Θεσσαλίας, Βόλος\\
\email{atliakopoulou@e-ce.uth.gr}}


\maketitle              % typeset the title of the contribution

\begin{abstract}
Σκοπό της εργασίας αυτής αποτελεί η επεξεργασίά και αξιοποίηση ενός big dataset από τον παγκόσμιο ιστό. Συγκεκριμένα, η βάση δεδομένων που χρησιμοποιήθηκε αφορά σε συγγραφείς και έργα που έχουν δημοσιευτεί. Τα βασικά ερωτήματα που αναπτύσσονται παρακάτω είναι κάθε συγγραφέας τί αναφορές έχει κάνει, και αντίστροφα κάθε έργο από ποιους συγγραφείς έχει χρησιμοποιηθεί ως αναφορά.\newline
Για την ανάπτυξη αυτών των ερωτημάτων έχει χρησιμοποιηθεί ως NoSQL βάση δεδομένων η MongoDB που είναι κατάλληλη για την αποθήκευση και επεξεργασία big data. Τέλος η διαδικασία της επεξεργασίας των δεδομένων αναπτύχθηκε με δυο διαφορετικές μεθόδους: Αρχικά με τη χρήση java γλώσσας, που η υλοποίηση περιέχει ως user interface ένα web app που αναπτύχθηκε με τη χρήση του eclipse workspace. Επίσης τα ερωτήματα αναπτύχθηκαν και με python γλώσσα σε jupyter notebook με στόχο τη βελτιστοποίηση της απόδοσής τους.\newline
Η επεξεργασία των δεδομένων και η ανάπτυξη των προαναφερθέντων ερωτημάτων θεωρώ ότι αποτελεί μια εισαγωγή για την ανάπτυξη ενός ολοκληρωμένου συστήματος συστάσεων στο  συγκεκριμένο dataset.
\keywords{big data, MongoDB, web app, eclipse workspace, java, python}
\end{abstract}
%
\section{Οδηγίες εγκατάστασης}
\rightarrow $  Τα παρακάτω βήματα θα μπορούσαν να αποφευχθούν αν το web app μπορούσε να εγκατασταθεί σε ένα virtual machine ώστε να λειτουργεί κανονικά ως site αλλά λόγω big data αυτό δεν μπορεί να γίνει στα δωρεάν διαθέσιμα VMs που προσφέρονται στα πλαίσια της σχολής οπότε πρέπει να γίνουν τα παρακάτω βήματα για την ανάπτυξη του user interrface.$

\subsection{MongoDB}

Οδηγίες για την εγκατάσταση όλων των εργαλείων που χρησιμοποίησα για την ανάπτυξη και το γέμισμα της βάσης δεδομένων:
\newline

\textbullet download mongodb - https://www.mongodb.com/try/download/community
\newline
\textbullet download data - https://www.aminer.org/citation 
\newline
\textbullet download mongodb compass - https://www.mongodb.com/try/download/compass \newline
in \texttt{\detokenize{C:\Program Files\MongoDB\Server\4.4\bin}}
\newline download (extract) 
\newline
mongodb-database-tools-windows-x86\_64-100.2.0 (omngoimport command)
\newline
\textbullet cd  \texttt{\detokenize{C:\Program Files\MongoDB\Server\4.4\bin\mongodb-database-tools-windows-x86_64-100.2.0\bin}}
\newline
\textbullet \texttt{\detokenize{mongoimport --db MY_DB --collection users --drop --jsonArray --batchSize 1 --file ./C:\Users\hp\Desktop\ΣΧΟΛΗ\ειδικό\dblp.v12.json}}

\subsection{Java}

\textbullet Για εγκατάσταση java στον υπολογιστή  \texttt{\detokenize{ (C:\Program Files\Java\jdk-15.0.1)}}
\newline
\textbullet Java jdk download(https://www.oracle.com/java/technologies/javase-downloads.html)
\newline
\textbullet Run jdk-\_\_\_\_\_\_-windows-x64 bin.exe
\newline
\textbullet Go to system properties of computer -> environment variables:
\newline
\textbullet \texttt{\detokenize{System variables -> path ->edit -> New -> C:\Program Files\Java\jdk-15.0.1\bin}}
\texttt{\detokenize{System variables ->new system variable -> Variable name = JAVA_HOME, Variable value = C:\Program Files\Java\jdk-15.0.1}}
\newline
\textbullet ok to all and close

\subsection{Eclipse }
\textbullet Install eclipse (https://www.eclipse.org/downloads/) \newline
\textbullet Run eclipse installer.exe choose eclipse ide for enterprise java developers \newline
\textbullet Connect with filepath for java \texttt{\detokenize{(C:\Program Files\Java\jdk-15.0.1)}} \newline
\textbullet Install apache tomcat 9 (https://tomcat.apache.org/download-90.cgi )  - 
32-bit/64-bit Windows Service Installer (pgp, sha512) \newline
\textbullet Run apache tomcat set up \newline
\textbullet Type of install ->full \newline
\textbullet On configuration don’t change anything \newline
\textbullet Go to services of computer\newline
\textbullet Choose apache tomcat 9 ->startup type ->properties -> startup type change to -> manual ok and close   (εγώ το έχω αυτόματα) \newline
\textbullet Right click on apache tomcat9 ->start \newline
\textbullet If you write on browser: http://localhost:8080 then you should see “If you’re seeing this, you’ve successfully installed Tomcat. Congratulations!” \newline
\textbullet Open eclipse workspace \newline
\textbullet Go to servers\newline
\textbullet There should be none available \newline
\textbullet Window-> show view -> other -> server ->servers -> Apache v9.0 server ->next -> in tomcat installation folder browse to where you downloaded apache \texttt{\detokenize{(C:\Program Files (x86)\Apache Software Foundation\Tomcat 9.0)}} \newline
\textbullet Install maven plugin into ecliplse : https://hiplab.mc.vanderbilt.edu/projects/soempi/eclipse\_m2e\_install.html \newline
\textbullet Finish \newline

\subsection{open project}
\textbullet Download EidikoThema.rar from https://github.com/AthinaLiakopoulou/EidikoThema \newline
\textbullet Extract folder to ecipse workspace \texttt{\detokenize{(C:\Users\hp\eclipse-workspace)}} \newline
\textbullet In eclipse workspace file-> new ->import-> existing project into workspace -> browse to folder extracted. \newline
To run it as web app : \newline
\textbullet Eidiko Thema-> WebContent -> right click on index.html ->run as ->run on server \newline
\textbullet Copy url of page that appeared and paste it in your browser \newline


\section{Μορφή Βάσης Δεδομένων}
%
Η βάση δεδομένων είναι σε μορφή JSON αρχείου. Το σχήμα φαίνεται παρακάτω στις εικόνες. Στη συγκεκριμένη έκδοση υπάρχουν τα εξής χαρακτηριστικά: id, title, authors.name, authors.org, authors.id, venue.id, venue.raw, year, fos.name, fos.w, references, n\_citation, page\_start, page\_end, doc\_type, publisher, volume, issue, doi, indexed\_abstract. Id involved in V12 (paper id, author id, venue id) is represented as Long type (instead of string).

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{11.png}
\end{center}
\caption{Database schema }
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{12.png}
\end{center}
\caption{Database schema }
\end{figure}


\section{Ανάπτυξη Java Web App}
Στην εφαρμογή έχουν αναπτυχθεί 2 ερωτήσεις:



\subsection{1ο ερώτημα}


Ο χρήστης καλείται να δώσει το filepath ενός αρχείου που περιέχει ids συγγραφέων. Στην επόμενη σελίδα εμφανίζεται ένα block για κάθε συγγραφέα που δείχνει πόσα references έχει χρησιμοποιήσει συνολικά σε όλα τα άρθρα του και ποια (το κάθε άρθρο εμφανίζεται μια μοναδική φορά). Το ίδιο αποτέλεσμα γράφεται και σε ένα αρχείο που δημιουργείται αυτόματα (queston1.txt).

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{1.png}
\end{center}
\caption{Starting page for 1rst quetion}
\end{figure}

Για παράδειγμα βάζω ως input το παρακάτω αρχείο (filepathtry.txt):

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{2.png}
\end{center}
\caption{filepathtry.txt}
\end{figure}

Στο οποίο έχω πάρει 4 τυχαία authors’ ids από τη mongodb βάση.
\newline
Ως έξοδος προκύπτει:

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{3.png}
\end{center}
\caption{1st Question page}
\end{figure}


Όπως φαίνεται δημιουργείται ένα block για κάθε συγγραφέα που αναφέρεται  πόσα references έχει χρησιμοποιήσει και ποια.
\newline
Ταυτόχρονα δημιουργείται και το αρχείο που προανέφερα (question1.txt) και έχει την παρακάτω μορφή:

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{4.png}
\end{center}
\caption{question1.txt}
\end{figure}



\subsection{2ο ερώτημα}

Ο χρήστης καλείται να δώσει το filepath ενός αρχείου που περιέχει ids άρθρων. Στην επόμενη σελίδα εμφανίζεται ένα block για κάθε άρθρο που δείχνει πόσοι συγγραφείς το έχουν χρησιμοποιήσει ως reference και ποιοί (ο κάθε συγγραφέας εμφανίζεται μια μοναδική φορά). Το ίδιο αποτέλεσμα γράφεται και σε ένα αρχείο που δημιουργείται αυτόματα (queston2.txt).


\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{5.png}
\end{center}
\caption{Starting page for 2nd question}
\end{figure}

Για παράδειγμα βάζω ως input το παρακάτω αρχείο (secondquestionfilpeath.txt):

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{6.png}
\end{center}
\caption{secondquestionfilpeath.txt}
\end{figure}

Στο οποίο έχω πάρει 7 τυχαία articles’ ids από τη mongodb βάση.
\newline
Ως έξοδος προκύπτει:

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{7.png}
\end{center}
\caption{2nd question page}
\end{figure}

Όπως φαίνεται δημιουργείται ένα block για κάθε άρθρο που αναφέρεται πόσοι συγγραφείς το έχουν χρησιμοποιήσει ως references και ποια.
\newline

Ταυτόχρονα δημιουργείται και το αρχείο που προανέφερα (question2.txt) και έχει την παρακάτω μορφή:
\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{8.png}
\end{center}
\caption{question2.txt}
\end{figure}

\section{Python Υλοποίηση}
Την ίδια εφαρμογή υλοποίησα και σε γλώσσα python χωρίς να την αναπτύσσω ως web app.
\subsection{1ο ερώτημα}
Ο χρήστης καλείται να τρέξει το .ipynb αρχείο σε Jupyter notebook και να δώσει το filepath ακριβώς όπως και πριν και προκύπτουν πάλι τα ίδιας μορφής αρχεία.
\newline

1ο ερώτημα:

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{9.png}
\end{center}
\caption{python code for 1st question}
\end{figure}

Output file: 1questionpython.txt

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{13.png}
\end{center}
\caption{1questionpython.txt}
\end{figure}

\subsection{2ο ερώτημα}
2ο ερώτημα:

Αντίστοιχα ακολουθεί ο κώδικας που χρησιμοποιήθηκε για την ανάπτυξη του δεύτερου ερωτήματος: 

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{10.png}
\end{center}
\caption{python code for 2nd question}
\end{figure}

Output file: 2questionpython.txt

\begin{figure}[H]
\begin{center}
\includegraphics[width = 8cm]{14.png}
\end{center}
\caption{2questionpython.txt}
\end{figure}



\begin{thebibliography}{5}

\bibitem {}
MongoDB Manual
\newline
link:
\newline
https://docs.mongodb.com/manual/tutorial/query-documents/


\bibitem {}
MongoDB Java Driver Quick Start
\newline
link:
\newline
https://mongodb.github.io/mongo-java-driver/3.4/driver/getting-started/quick-start/

\bibitem {}
MongoDB Java Servlet Web Application Example Tutorial
\newline
link:
\newline
https://www.journaldev.com/4011/mongodb-java-servlet-web-application-example-tutorial

\bibitem {}
Citation Network Dataset
\newline
link:
\newline
https://www.aminer.org/citation

\bibitem {}
MongoDB find document examples
\newline
link:
\newline
https://howtodoinjava.com/mongodb/mongodb-find-documents/

\bibitem {}
Python MongoDB
\newline
link:
\newline
https://www.w3schools.com/python/python\_mongodb\_getstarted.asp

\bibitem {}
Python and MongoDB
\newline
link:
\newline
https://www.mongodb.com/python

\bibitem {}
Introduction to working with MongoDB and PyMongo.
\newline
link:
\newline
https://pymongo.readthedocs.io/en/stable/tutorial.html

\bibitem {}
Web app example
\newline
link:
\newline
https://www.javaguides.net/2019/03/registration-form-using-jsp-servlet-jdbc-mysql-example.html

\bibitem {}
Colorlib
\newline
link:
\newline
https://colorlib.com/wp/free-bootstrap-registration-forms/
\end{thebibliography}

\end{document}
